#############################
# GENERAL PARAMETERS ------ #
#############################

[General]
decimal_places = 6        # Number of decimal places to use in sequence+deltamass output columns


[Logging]
create_log = 1            # Create log file, 0=no 1=yes
create_ini = 0            # Create copy of INI file in input directory, 0=no 1=yes (specifying custom parameters in the command line will always create a copy of INI file)


[Aminoacids]
A = 71.037114
B = 115.026944
R = 156.101111
N = 114.042927
D = 115.026943
C = 103.009185
E = 129.042593
Q = 128.058578
G = 57.021464
H = 137.058912
I = 113.084064
L = 113.084064
K = 128.094963
M = 131.040485
F = 147.068414
P = 97.052764
S = 87.032028
T = 101.047679
U = 150.953630
W = 186.079313
Y = 163.063329
V = 99.068414
O = 132.089878
Z = 129.042594


[Fixed Modifications]
Nt = 229.162932         # TMT-labeled N-terminal
Ct = 0
A = 0
R = 0
N = 0
D = 0
C = 57.021464           # C-IAM
E = 0
Q = 0
G = 0
H = 0
I = 0
L = 0
K = 229.162932           # K-TMT
M = 0
F = 0
P = 0
S = 0
T = 0
U = 0
W = 0
Y = 0
V = 0
O = 0


[Masses]
m_proton = 1.007276
m_hydrogen = 1.007825
m_oxygen = 15.994915


############################
# SHIFTS PARAMETERS ------ #
############################

[DMcalibrator]
score_min = 20               # Minimum score to filter by
ppm_max = 5                  # Maximum PPM error to filter by


[PeakModeller]
bins = 0.002                    # Width of the bins
slope_points = 7                # Number of points (bins) to use for slope calculation
smooth_points = 7               # Number of points (bins) to use for smoothing
separate_modelling = 0          # 1 if you want to modellate separately histograms of target and decoy (Default 0)


[PeakSelector]
bins = 0.002               # Width of the bins
frequency = 0              # Threshold for number of PSMs
apex_points = 4            # Number of points (bins) to use for apex calculation
x2= -0.0000006             # Quadratic term of the function to calculate the zones to search max slope
m= 1.0002                  # Lineal term of the function to calculate the zones to search max slope
intercept= -0.0367         # Intercept of the function to calculate the zones to search max slope
dm0= -230                  # Minimum mass of the spectra
dm1= 500                   # Maximum mass of the spectra
ci_interval= 84.13         # % of 1-tailed CI for removing outliers (84.13% recommended)


# First PeakAssignator
[PeakAssignator]
ppm_max = 10                             # Maximum ppm difference for peak assignation


# Second PeakAssignator executed in SOLVER section
[PeakAssignator_in_Solver]
ppm_max = 10                                 # Maximum ppm difference for peak assignation


[PeakFDRer]
dm_region_limit = -56                   # Deltamass region limit for Global FDR. Two regions will be created: DM equal to or above and DM below this value
global_threshold = 0.05                 # Maximum global FDR value
local_threshold = 0.01                  # Maximum local FDR value
peak_threshold = 0.01                   # Maximum peak FDR value
localFDR_to_orphans_only = false        # Calculate and apply local FDR threshold to orphan PSMs only; PSM assigned to peaks will not be used nor affected by this filter
globalFDR_to_orphans_only = false       # Calculate and apply global FDR threshold to orphan PSMs only; PSM assigned to peaks will not be used nor affected by this filter
ignore_batch = false                    # If true, batch names are ignored and FDR is calculated globally in each experiment (recommended); if false, FDR is calculated separately within each batch



############################
# SOLVER PARAMETERS ------ #
############################

[DM0Solver_Parameters]
Absolute_Error = 0.015                                # Relative error (ppm)


[DM0Solver_DM0List]
DM0 = 0
DM0;C13 = 1.003355
DM0;2C13 = 2.00671
DM0;3C13 = 3.010065
NA_ADDUCT = 21.981943


[TrunkSolver_Parameters]
Relative_Error = 10                                                               # Relative error (ppm)
decnum=6                                                                          # Decimals points required in TrunkSequence column
x = 6                                                                             # Number of positions to the right and left,  that the TrunkSolver is allowed to extend from the original DM site


[TrunkSolver_CombList]
DM0=0
(+)TMT=229,162932
(+)2TMT=458,325864
(-)TMT=-229,162932
(-)2TMT=-458,325864


[SiteListMaker_Parameters]
x = 5                                                     # Parameter that indicates the extension (left and right) of the aminoacids wanted to be analyzed


[BinomialSiteListMaker_Parameters]
x = 5                                             # Window size used to estimate Probability(aminoacid)
binom = binom1-PSM                                # q-value column used to filter PTM (aa, dm). Possible values: 'binom1-PSM', 'binom1-PDM', 'binom2-PSM', 'binom2-PDM'
q_thr = 0.01                                      # Binomial q-value threshold applied to filter PTM
values_pivot = x-PSM                              # Values represented in pivot table. Possible values: 'x-PSM', 'x-PDM'


[PDMTableMaker_Parameters]
Score_parameter = 1                                # 1; if the best score is the highest 0; if the best score is the lowest


[SiteSolver_Parameters]
Relative_Error_ppm = 10                           # Relative error (ppm)
x = 3                                             # Number of positions to the right and left,  that the TrunkSolver is allowed to extend from the original DM site


[GroupMaker_Parameters]
Relative_Error_ppm = 10                # Relative error (ppm)   
decnum=6                               # Decimals points required if deltamass is annotated as a group


[Joiner_Parameters]
decnum=6                            # Decimals points required if deltamass is 




############################
# PEAK INSPECTOR --------- #
############################

[Plot 1]
x_axis = midpoint       # Name of the column corresponding to X axis
columnName = count      # Name of the columns to be plotted (separated by comma)
plotType = line         # Type of plot associated to each of the columns (separated by comma)
thresholds =            # Thresholds lines plotted (separated by comma)

[Plot 2]
x_axis = midpoint               # Name of the column corresponding to X axis
columnName = slope1,threshold   # Name of the columns to be plotted (separated by comma)
plotType = line,line            # Type of plot associated to each of the columns (separated by comma)
thresholds =                    # Thresholds lines plotted (separated by comma)



#####################################
# PROTEINASSIGNER PARAMETERS ------ #
#####################################

[ProteinAssigner]
iso_leucine=L                                       # convert L, I and J to the selected letter
regex_previous=/^sp/                                # apply a (regex) filter for protein redundancies before everything else
regex=/^((?!fragment).)*$/^[^|]+\|[^-|]+\|/         # regular expressions to filter in case of ties --> "/regex1/regex2/regex3/.../"
len_seq=0                                           # prioritize shortest/longest sequence: -1 --> Prioritize shortest; 1 --> Prioritize longest; 0 --> Not considered


[ProteinAssigner_2_Round]
iso_leucine=L                                     # convert L, I and J to the selected letter
regex_previous=/^sp/                              # apply a (regex) filter for protein redundancies before everything else
regex=/^((?!fragment).)*$/^[^|]+\|[^-|]+\|/       # regular expressions to filter in case of ties --> "/regex1/regex2/regex3/.../"
len_seq=0                                         # prioritize shortest/longest sequence: -1 --> Prioritize shortest; 1 --> Prioritize longest; 0 --> Not considered
